<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link rel="stylesheet" href="task2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="navbar navbar-expand-lg bg-light mx-auto">
            <div class="container">
                <div class="navbar-brand">
                    <img src="logo.png" alt="">
                </div>
                <ul class="navbar-nav ms-auto">
                    <li><a class="nav-link fw-bold"href="">Home</a></li>
                    <li><a class="nav-link fw-bold"href="">About Us</a></li>
                    <li><a class="nav-link fw-bold"href="">Class</a></li>
                    <li><a class="nav-link fw-bold"href="">Testimonials</a></li>
                    <li><a class="nav-link fw-bold"href="">Contact Us</a></li>
                    <li><a  class="nav-link fw-bold"href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a class="nav-link fw-bold"href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a class="nav-link fw-bold"href=""><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        
        <div class="carousel-inner bg-secondary">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="carousal.jpeg" class="img-fluid ">
            <div class="carousel-caption py-5 m-5">
              <h1>Find Your Soul with Yoga</h1>
              <p>We are professionals in the Yoga since 2005. We always stay upto date on the latest Technologies and solutions</p>
              <button class="rounded-pill py-2 px-4 text-light bg-danger border-none">
                Learn More
              </button>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
          
        </div>
    </div>
    <div class="container bg-dark py-5">

        <div class="row">
            <div class="col-sm-10">
                <p class="text-light ms-5 fw-bold">Let's Start Your Class Yoga, First week is Free!</p>
            </div>
            <div class="col-sm-2">
                <button class="rounded-pill py-2 px-4 text-light bg-danger border-none">Join Now</button>
            </div>
        </div>
    </div>
    <div class="yoga ">

    
    <div class="container-fluid text-center p-5">
        
           
                <h1 class="px-5 m-5" >Welcome to <span style="color: rgb(240, 165, 190);">Yogasto</span> </h1>
                <p  class="px-5 mx-5 text-center" >We are an experienced yoga studio that has been established since 2005. We offer classes for core strength,injury and dance recovery,including Zumba,Samba, Hip Hop and Ballet. We also open space for art, performances and Workshops.</p>
        
    <div class="container p-5 m-5 ">
        <div class="row">
            <div class="col-sm-4 text-end">
                 <h5 mt-3>Healthy Daily Life</h5>
                 <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo nostrum, ab libero dolor et aperiam eos.</p>

                 <h5 mt-3>Meditation Practice</h5>
                 <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo nostrum, ab libero dolor et aperiam eos.</p>

                 <h5 mt-3>Balance Body and Mind</h5>
                 <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo nostrum, ab libero dolor et aperiam eos.</p>
                </div>
                <!-- <div class="col-sm-1">
                    
                    <i class="fa-solid fa-circle-heart"></i>
            </div> -->
            
            <div class="col-sm-4">
                   <img src="Yogasto.png" class="img-fluid">
            </div>
            <!-- <div class="col-sm-1">
                    
                <i class="fa-solid fa-circle-heart"></i>
        </div> -->
            <div class="col-sm-4 text-start">
            
                    <h4 mt-3>Boost your willpower</h4>
                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo nostrum, ab libero dolor et aperiam eos.</p>
                   
                    <h4 mt-3>Recovery Injury</h4>
                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo nostrum, ab libero dolor et aperiam eos.</p>
                    
                    <h4 mt-3>Get rid of Stress</h4>
                 <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo nostrum, ab libero dolor et aperiam eos.</p>
            </div>
        </div>
    </div>
</div>
</div>

<div class="container text-center px-5 m-5">
    <div class="row my-5">
        <div class="col-sm-3"></div>
        <div class="col-sm-7 text-center">
        <h3 class="fs-1">Our <span style="color: rgb(240, 165, 190) ;">Class</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa aspernatur tenetur magnam provident nesciunt? Fugit, dignissimos incidunt? Ipsum, et aut.</p>
    </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row my-5">
        <div class="col-sm-4">

            <div class="card" style="width: 20rem;">
                <img src="1.jpeg" class="card-img-top img-fluid">
                <div class="card-body">
                    <h4>Core Strength Yoga</h4>
                    <p>8:00 pm - 10:00 pm</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptate nemo illum tempore animi incidunt qui, cupiditate facere cum quidem?</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">

            <div class="card" style="width: 20rem;">
                <img src="2.jpeg" class="card-img-top">
                <div class="card-body">
                    <h4>Vinyasa Yoga</h4>
                    <p>19:00 pm - 11:00 pm</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti numquam esse repellendus sit reprehenderit eius, quidem voluptatem ea minima.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">

            <div class="card" style="width: 20rem;">
                <img src="3.jpeg" class="card-img-top">
                <div class="card-body">
                    <h4>Hatha Yoga</h4>
                    <p>13:00 pm - 14:00pm</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.Quisquam corporis dolorum esse magnam vel ut alias facilis reprehenderit?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-sm-4">
            <div class="card" style="width: 20rem;">
                <img src="4.jpeg" class="card-img-top">
                <div class="card-body">
                    <h4>Meditation Yoga</h4>
                    <p>14:00 pm - 16:00 pm</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eligendi molestiae unde officia veniam vitae sunt, quidem quae nemo. Eveniet!</p>
                </div>
              </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 20rem;">
                <img src="5.jpeg" class="card-img-top" >
                <div class="card-body">
                    <h4>Senior Yoga</h4>
                    <p>15:00 pm - 17:00 pm</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe nam distinctio fuga totam dolore mollitia provident corrupti veniam beatae quis!</p>
                </div>
              </div>
            
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 20rem;">
                <img src="6.jpeg" class="card-img-top">
                <div class="card-body">
                    <h4>Baby Yoga</h4>
                    <p>09:00 pm - 11:00 pm</p>
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam laborum labore distinctio dolorum dolores cum incidunt, illum undepraesentium?
                  </p>
                </div>
              </div>
        </div>
    </div>
</div>
<div class="quote">

    <div class="container text-light text-center p-5">
        <i class="fa-solid fa-quote-right fs-1 m-4 p-4 fw-bold"></i>
        <p class="fw-bold"> Pellentesque massa dui, convallis sit amet lacus eu, iaculis voluptate mauris. Cras sit amet turpis eu dui mollis luctus vitae laoreet nunc, Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p>--- Jony Doel</p>
        <p class="px-5">CEO Buka Kreasi</p>

        <div class="carousel-indicators rounded-circle">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
    </div>
</div>

<div class="appointment ps-4 ms-5 my-5 ">
    <div class="row">
      <div class="col-sm-7">

          <h2 class="my-5">Make an <span>Appointment</span></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, fuga? Praesentium, tenetur sapiente animi consequuntur pariatur exercitationem. Inventore, ipsa perferendis?</p>
          <form action="">
              <input type="text" class="ms-auto "name="" id="" placeholder="Enter Name">
              <input type="email" name="" id="" placeholder="Enter Email">
              <input type="text" name="" id="" placeholder="Subject">
              <input type="number" name="" id="" placeholder="Enter Phone Number">
              <input type="text" name="" id="message" placeholder="Message">
              <button type="submit" class="btn rounded-pill bg-dark text-light">SEND MESSAGE</button>
            </form>
        </div>
    </div>
</div>
<div class="certificate d-flex flex-column justify-content-center align-items-center">
<div class="container text-center">
    <div class="row text-light ">
        <div class="col-sm-3">
            <i class="fa-solid fa-face-smile fs-3 rounded-circle bg-dark d-flex justify-content-center align-items-center text-center m-auto"></i>
        <h3 class="fw-bold">8854</h3>
        <p>Happy Customers</p>
        </div>
        <div class="col-sm-3 ">
            <i class="fa-solid fa-people-group fs-3 rounded-circle bg-dark d-flex justify-content-center align-items-center text-center m-auto"></i>
            <h3 class="fw-bold">500</h3>
            <p>People Working</p>
        </div>
        <div class="col-sm-3 ">
            <i class="fa-solid fa-sun fs-3 rounded-circle bg-dark d-flex justify-content-center align-items-center text-center m-auto"></i>
            <h3 class="fw-bold">10</h3>
            <p>Years of Experiences</p>
        </div>
        <div class="col-sm-3">
            <i class="fa-solid fa-trophy fs-3 rounded-circle bg-dark d-flex justify-content-center align-items-center text-center m-auto"></i>
            <h3 class="fw-bold">8</h3>
            <p>Certificate</p>
        </div>
    </div>
</div>
</div>
<div class="container-fluid p-5">
    <div class="row m-5">
    <div class="col-sm-4">
      <img src="logo.png">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ratione obcaecati, illum facere omnis provident, labore quia rem esse deserunt voluptate nostrum praesentium, quidem odit? Esse quaerat saepe magnam alias!</p>
      <div class="icon d-flex flex-row">
      <i class="fa-brands fa-facebook-f mx-1 rounded-circle bg-dark text-white d-flex justify-content-center align-items-center"></i>
      <i class="fa-brands fa-twitter mx-1 rounded-circle bg-dark text-white d-flex justify-content-center align-items-center"></i>
      <i class="fa-brands fa-instagram mx-1 rounded-circle bg-dark text-white d-flex justify-content-center align-items-center"></i>
      <i class="fa-brands fa-pinterest mx-1 rounded-circle bg-dark text-white d-flex justify-content-center align-items-center"></i>
    </div>
      <p>Trusted by <strong>225,000</strong> People</p>
    </div>
    <div class="col-sm-4">
        <div class="row">
            <h2 class="text-center fw-bold mb-4">Working Hours</h2>
            <div class="col-6 fw-bold">
                <p class="mb-2">Monday</p>
                <p class="mb-2">Tuesday</p>
                <p class="mb-2">Wednesday</p>
                <p class="mb-2">Thursday</p>
                <p class="mb-2">Friday</p>
                <p class="mb-2">Saturday</p>
                <P class="mb-2">Sunday</P>
            </div>
            <div class="col-6">
                <p class="mb-2">8:00 AM - 9:00 PM</p>
                <p class="mb-2">8:00 AM - 9:00 PM</p>
                <p class="mb-2">8:00 AM - 9:00 PM</p>
                <p class="mb-2">8:00 AM - 9:00 PM</p>
                <p class="mb-2">8:00 AM - 9:00 PM</p>
                <p class="mb-2">8:00 AM - 9:00 PM</p>
                <p class="mb-2">Closed</p>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <h3 class="fw-bold text-center">Contact Us</h3>
        <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-10">

                <p>Have a question? Call Us Now</p>
                <p>(0761)654-123987</p>
                <p>Order Services by Mail</p>
                <p>info@yoursite.com</p>
                <p>Open Hours: Mon- Sat</p>
                <p>Mon-Sat 9:00 - 17:00</p>
            </div>
        </div>
    </div>
</div>
</div>
<footer>
    <div class="bg-dark text-light text-center py-3" style="height: 10vh ;">
        <p>Copyright 2019 © Re HTML Template.
            Designed by RomeTheme</p>
    </div>
</footer>

</body>
</html>