.carousel-caption .active img{
    z-index: 20;
    height: 50%;

}
.yoga{
    background-color: rgb(226, 222, 222);
}
.container .card{
    background-color: rgb(248, 241, 241);
}
.quote{
    position: relative;
    background: url('testimonial_bg.jpg');
    background-size: 100% 100%;
    height: 70vh;
    width: 100vw;
}
.appointment{
    height:100vh;
    width: 100vw;
    background: url('appointment_bg.jpg') center center ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.appointment span{
    color: rgb(240, 165, 190);
}
.appointment form input{
    width: 25vw;
    margin: 4px;
}
#message{
    width: 50vw;
    height: 20vh;
    margin: 10px;
}
.certificate{
    height: 50vh;
    width: 100vw;
    background-color: rgb(240, 165, 190);
}
.certificate i{
    height: 50px;
    width: 50px;
    
}
.container-fluid{
    background-color: rgb(200, 194, 194);
}
.icon i{
    height: 5vh;
    width: 3vw;
}